# Slife

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slife/slife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibraas/slife/: HomeFragment.kt  MainActivity.kt  MessagesFragment.kt  ProfileFragment.kt  UniversitiesFragment.kt
app/src/main/java/com/nibraas/slife/BottomNavigation/: MessagesFragment.kt  ProfileFragment.kt
app/src/main/java/com/nibraas/slife/onboarding/: IntroActivity.kt  IntroViewPagerAdapter.kt
app/src/main/java/com/slife/slife/: MainActivity.kt
app/src/main/java/com/slife/slife/BottomNavigation/: HomeFragment.kt  MessagesFragment.kt  ProfileFragment.kt  UniversitiesFragment.kt
app/src/main/java/com/slife/slife/BottomNavigation/Messages/Adapter/: UserAutoCompleteAdapter.kt
app/src/main/java/com/slife/slife/BottomNavigation/Messages/Model/: UserItem.kt
app/src/main/java/com/slife/slife/BottomNavigation/Profile/: ProfileFragment.kt
app/src/main/java/com/slife/slife/BottomNavigation/Universities/: UniversitiesFragment.kt
app/src/main/java/com/slife/slife/Networking/: Endpoints.kt  MobileAPI.kt  MobileCallBack.kt
app/src/main/java/com/slife/slife/onboarding/: IntroActivity.kt  IntroViewPagerAdapter.kt  LoginActivity.kt  LoginRegisterActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: indicator_selected.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_universities.xml  layout_account_set_up.xml  layout_login.xml  layout_messages_user_item.xml  layout_register.xml  onboarding_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nibraas/slife/: ExampleUnitTest.kt
app/src/test/java/com/slife/slife/: ExampleUnitTest.kt
parse/: collegeInCountry.json  collegeslist.json  parse.py  (+3 more)
(+9 files in other folders)
