<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.slife.slife.BottomNavigation.UniversitiesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Universities Fragment"/>

    <TextView
            android:layout_width="match_parent"
            android:id="@+id/universitiesList"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Universities List"
            android:textSize="15sp"
            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"/>

</FrameLayout>